spring.application.name=Party
server.port=8080

## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
